
# supported os: linux, windows
#os.type = windows
os.type = linux

loglevel = info
#loglevel = debug

scageproperties = blases.properties
#scageproperties = levelbuilder2.properties

#zip, dir
install.type = dir

#jar.mainclass = net.scage.blases.ui.MainMenu
#jar.mainclass = net.scage.blases.levelbuilder.LevelBuilder2
#jar.mainclass = net.scage.blases.tests.SierpinskiTest
jar.mainclass = net.scage.blases.tests.Reflections

keystore = /path/to/keystore
keystore.alias = my_keystore
keystore.pass = mypassword
key.pass = mypassword
