
# supported os: linux, windows
os.type = windows
loglevel = debug

scageproperties = levelbuilder2.properties

#zip, dir
install.type = dir

jar.mainclass = net.scage.blases.levelbuilder.LevelBuilder2

keystore = /path/to/keystore
keystore.alias = my_keystore
keystore.pass = mypassword
key.pass = mypassword
