
# supported os: linux, windows
os.type = linux
loglevel = info

scageproperties = blases.properties

#zip, dir
install.type = dir

jar.mainclass = net.scage.blases.Blases

keystore = /path/to/keystore
keystore.alias = my_keystore
keystore.pass = mypassword
key.pass = mypassword
