
# supported os: linux, windows
os.type = linux
loglevel = info

scageproperties = spacewar.properties

#zip, dir
install.type = dir

jar.mainclass = net.scageprojects.spacewar.SpaceWar

keystore = /path/to/keystore
keystore.alias = my_keystore
keystore.pass = mypassword
key.pass = mypassword