
# supported os: linux, windows
os.type = windows
loglevel = info

scageproperties = netflight-client.properties

#zip, dir
install.type = dir

jar.mainclass = net.scage.tutorial.netflight.NetFlightClient

keystore = /home/dunno/jarsign_keystore
keystore.alias = dunno
keystore.pass = lienajava
key.pass = lienajava
