
# supported os: linux, windows
os.type = linux
loglevel = info

scageproperties = netflight-server.properties

#zip, dir
install.type = dir

jar.mainclass = net.scage.tutorial.netflight.NetFlight

keystore = /home/dunno/jarsign_keystore
keystore.alias = dunno
keystore.pass = lienajava
key.pass = lienajava
