
# supported os: linux, windows
os.type = linux
loglevel = info

scageproperties = jetflight.properties

#zip, dir
install.type = dir

jar.mainclass = net.scage.tutorial.jetflight.JetFlight

keystore = /home/andrey/jarsign_keystore
keystore.alias = dunno
keystore.pass = lienajava
key.pass = lienajava