
# supported os: linux, windows
os.type = linux
loglevel = info

scageproperties = netflight-client.properties

#zip, dir
install.type = dir

jar.mainclass = net.scage.tutorial.netflight.NetFlightClient

keystore = /path/to/keystore
keystore.alias = my_keystore
keystore.pass = mypassword
key.pass = mypassword

