-dontobfuscate
-dontoptimize
-dontpreverify
-dontnote
-dontwarn
-ignorewarnings
-keepattributes

-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

-keep public class * extends java.applet.Applet

-keep class * implements org.xml.sax.EntityResolver

-keepclassmembers class * {
    ** MODULE$;
}

-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinPool {
    long eventCount;
    int  workerCounts;
    int  runControl;
    scala.concurrent.forkjoin.ForkJoinPool$WaitQueueNode syncStack;
    scala.concurrent.forkjoin.ForkJoinPool$WaitQueueNode spareStack;
}

-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinWorkerThread {
    int base;
    int sp;
    int runState;
}

-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinTask {
    int status;
}

-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue {
    scala.concurrent.forkjoin.LinkedTransferQueue$PaddedAtomicReference head;
    scala.concurrent.forkjoin.LinkedTransferQueue$PaddedAtomicReference tail;
    scala.concurrent.forkjoin.LinkedTransferQueue$PaddedAtomicReference cleanMe;
}

-keep class org.lwjgl.LWJGLUtil {*;}
-keep class org.lwjgl.LWJGLException {*;}

-keep class org.lwjgl.opengl.DisplayMode {*;}
-keep class org.lwjgl.opengl.WindowsDisplay {*;}
-keep class org.lwjgl.opengl.WindowsFileVersion {*;}
-keep class org.lwjgl.opengl.PixelFormat {*;}
-keep class org.lwjgl.opengl.GL11 {public *;}
-keep class org.lwjgl.opengl.GL12 {public *;}
-keep class org.lwjgl.opengl.GL13 {public *;}
-keep class org.lwjgl.opengl.ARBBufferObject {public *;}
-keep class org.lwjgl.opengl.GLContext {public *;}
-keep class org.lwjgl.opengl.Display {public *;}

-keep class org.lwjgl.opengl.WindowsDirectInput {*;}
-keep class org.lwjgl.opengl.WindowsDirectInput3 {*;}
-keep class org.lwjgl.opengl.WindowsDirectInput8 {*;}
-keep class org.lwjgl.opengl.WindowsDirectInputDevice {*;}
-keep class org.lwjgl.opengl.WindowsDirectInputDevice3 {*;}
-keep class org.lwjgl.opengl.WindowsDirectInputDevice8 {*;}
-keep class org.lwjgl.opengl.WindowsDirectInputDeviceObjectCallback {*;}

-keep class org.lwjgl.openal.ALCcontext {*;}
-keep class org.lwjgl.openal.ALCdevice {<init>(long);*;}
-keep class org.lwjgl.openal.AL10 {*;}
-keep class org.lwjgl.openal.AL11 {*;}
-keep class org.lwjgl.openal.ALC10 {*;}
-keep class org.lwjgl.openal.ALC11 {*;}

-keep class org.lwjgl.BufferUtils {*;}

-keep class net.java.games.input.OSXEnvironmentPlugin {*;}
-keep class net.java.games.input.LinuxEnvironmentPlugin {*;}
-keep class net.java.games.input.DirectInputEnvironmentPlugin {*;}
-keep class net.java.games.input.RawInputEnvironmentPlugin {*;}
-keep class net.java.games.input.OSXHIDDeviceIterator {*;}

-keep public class * {
    public protected *;
}

-keepclassmembernames class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String, boolean);
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
