os.type = linux

//loglevel = info
loglevel = debug

scageproperties = tetris.properties

#zip, dir
install.type = dir

jar.mainclass = su.msk.dunno.tutorials.tetris.Tetris

keystore = /path/to/keystore
keystore.alias = my_keystore
keystore.pass = mypassword
key.pass = mypassword