
# supported os: linux, windows
os.type = linux
#os.type = windows

loglevel = info
#loglevel = debug

scageproperties = towerdemka.properties

#zip, dir
install.type = dir

#jar.mainclass = net.scageprojects.td.stalingrad.StalingradDefence
jar.mainclass = net.scageprojects.td.TowerDemka

keystore = /path/to/keystore
keystore.alias = my_keystore
keystore.pass = mypassword
key.pass = mypassword
