respawn.period = 10
respawn.amount = 10
respawn.increase_period = 60
respawn.increase_amount = 2


tower.hp = 30
tower.attack = 6
tower.attack_speed = 10

wall.hp = 35

base.hp = 45

enemy.hp = 30
enemy.attack = 5
enemy.attack_speed = 10
enemy.speed = 10