# время до первой волны
respawn.first_period = 5

# время между волнами
respawn.period = 15

# количество врагов в первой волне
respawn.amount = 14

# на сколько увеличивается количество врагов в следующей волне
respawn.increase_amount = 4

# сколько падает с моба
resource.from_enemy = 7

# сколько у игрока сначала
resource.initial_amount = 65

# здоровье базы
base.hp = 45

# стоимость башни
tower.price = 7

# базовая стоимость апгрейда
tower.upgrade.price = 10

# насколько увеличивается каждый раз стоимость апгрейда
tower.upgrade.price.increase = 2

# базовая стоимость починки башни
tower.repair.price = 5

# здоровье башни
tower.hp = 30

# насколько растет дамаг башни при апгрейде
tower.upgrade.percentage = 15

# базовый дамаг башни
tower.attack = 4

# скорость атаки башни. 10 это 1 раз в секунду. 20 это 2 раза в секунду
tower.attack.speed = 20

# радиус атаки башни в клетках игрового поля
tower.attack.radius = 5

# стоимость стены
wall.price = 5

# здоровье башни
wall.hp = 70

# базова стоимость починки стены
wall.repair.price = 5

# здоровье моба
enemy.hp = 45

# дамаг моба
enemy.attack = 5

# скорость атаки моба. 10 это 1 раз в секунду. 20 это 2 раза в секунду
enemy.attack.speed = 10

# радиус атаки моба. 0 - атакуют вплотную. Если больше нуля, мобы будут как башни, стрелять пулями
enemy.attack.radius = 0

# скорость моба. 10 это 1 клетка в секунду
enemy.speed = 15