
# supported os: linux, windows
os.type = windows
loglevel = info

scageproperties = scageapp.properties

#zip, dir
install.type = zip

jar.mainclass = com.github.dunnololda.scageprojects.orbitalkiller.OrbitalKiller

keystore = /path/to/keystore
keystore.alias = my_keystore
keystore.pass = mypassword
key.pass = mypassword
