os.type = linux
log4j.loglevel = info

property.file = orbita.properties

#zip, dir
install.type = dir

assembly.file = scageapp.xml
assembly.dir = builds

jar.mainclass = su.msk.dunno.scage.tutorials.gravitation.Orbita

src.dir = src