app.name=scageapp
app.version = v1.0

strings.lang = ru

screen.width=640
screen.height=480

field.from.x = -10000
field.to.x = 10000

field.from.y = -10000
field.to.y = 10000

field.solid_edges = false
pause.global = false

G = 5
dt = 0.01
stars.amount = 100000
trajectory.iterations = 10
