
# supported os: linux, windows
os.type = linux
loglevel = info

#zip, dir
install.type = dir

jar.mainclass = net.scage.projects.pong.Pong

keystore = /home/dunno/jarsign_keystore
keystore.alias = dunno
keystore.pass = lienajava
key.pass = lienajava

