#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
app.name=blases
app.version = v0.1

xml.lang = en

screen.width=1024
screen.height=768

physics.restitution = on
physics.dt = 1